-----------------------------
This file contains the history of the changes made to the application.


----- 08/01/2026 -----
- Updated the gps functionality to meet the new implementation of the GPSAndroidApp project

----- 20/12/2025 -----
- Updated the gps functionality to meet the new implementation of the GPSAndroidApp project

----- 10/11/2025 -----
- Created the QR Code tool;
- Minor changes

----- 09/10/2025 -----
- Morse Flash Decoder

----- 06/10/2025 -----
- Created the Morse Flash tool;
- Added the gps functionality from the GPSAndroidApp project

----- 05/10/2025 -----
- Application created and working;
- Created a camera activity and screen;
- Updated app icon and name;
- Updated app menu screen

-----------------------------
